UNA:+.? '
UNB+UNOA:2+SID+RID+20230630:1159+I-EX1/1+++++T01'
UNH+M-EX1/1+BAPLIE:D:13B:UN:SMDG31'
BGM+659::LOADONLY+M-EX1/1++38'
DTM+137:202306300959:203'
NAD+WZ+HNE:TERMINALS:306'
TDT+20+123W45+++HLC:LINES:306++9354351:11:ANINA'
RFF+VON:123E38'
LOC+5+BEANR'
DTM+136:202306301048:203'
LOC+61+FRLEH'
DTM+178:202306301200:203'
UNS+D'
LOC+147+0200688:9711:1'
EQD+CN+SUDU1234561:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:22000'
DIM+13+CMT:::600'
CNT+8:1'
LOC+147+0200688:9711:2'
EQD+CN+SUDU1234562:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:23000'
DIM+13+CMT:::605'
CNT+8:1'
LOC+147+0200688:9711:3'
EQD+CN+SUDU1234563:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:21000'
DIM+13+CMT:::590'
CNT+8:1'
LOC+147+0200688:9711:4'
EQD+CN+SUDU1234564:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:24000'
DIM+13+CMT:::620'
CNT+8:1'
LOC+147+0200688:9711:5'
EQD+CN+SUDU1234565:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:25000'
DIM+13+CMT:::630'
CNT+8:1'
LOC+147+0200688:9711:6'
EQD+CN+SUDU1234566:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:23500'
DIM+13+CMT:::615'
CNT+8:1'
LOC+147+0200688:9711:7'
EQD+CN+SUDU1234567:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:24500'
DIM+13+CMT:::625'
CNT+8:1'
LOC+147+0200688:9711:8'
EQD+CN+SUDU1234568:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:25500'
DIM+13+CMT:::635'
CNT+8:1'
LOC+147+0200688:9711:9'
EQD+CN+SUDU1234569:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:26000'
DIM+13+CMT:::640'
CNT+8:1'
LOC+147+0200688:9711:10'
EQD+CN+SUDU1234570:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:24000'
DIM+13+CMT:::620'
CNT+8:1'
LOC+147+0200688:9711:11'
EQD+CN+SUDU1234571:6346:5+42U0:6346:5+++5'
NAD+CF+HSD:LINES:306'
MEA+AAE+AET+KGM:22000'
DIM+13+CMT:::600'
CNT+8:1'
UNT+101+M-EX1/1'
UNZ+1+I-EX1/1'